<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1357100228" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.721770524978638
226965656 0.846804022789001
226965657 1.00049257278442
228674522 1.00049257278442
320222498 0.016663633286953
320899048 1.00049257278442
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
226965657 1.00049257278442
228674522 1.00049257278442
320222498 0.016663633286953
320899048 1.00049257278442
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357100250" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
226965657 1.00049257278442
228674522 1.00049257278442
320222498 0.016663633286953
320899048 1.00049257278442
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357100251" tv-usec="3909317424" name="delete objects">
    <MementoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
226965657 1.00049257278442
228674522 1.00049257278442
320222498 0.016663633286953
320899048 1.00049257278442
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320899048 1.00049257278442
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357100733" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
241559672 1.30940413475037
241849510 1.00049245357513
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
241559672 1.30940413475037
243153407 1.05060172080994
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357100747" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
241559672 1.30940413475037
243153407 1.05060172080994
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108656" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
319559699 1.03546094894409
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108704" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
319559699 1.03546094894409
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
319559699 1.03546094894409
319581788 0.0458168797194958
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108705" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
319559699 1.03546094894409
319581788 0.0458168797194958
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
319559699 1.03546094894409
319581788 0.0458168797194958
319613730 0.0458168797194958
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108707" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="194" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
319559699 1.03546094894409
319581788 0.0458168797194958
319613730 0.0458168797194958
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="194" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
171267723 1.00049257278442
174471569 1.00049257278442
226855559 0
226873305 0.00110735045745969
226898816 0.0244070198386908
226948729 1.32718658447266
243023481 1.30940413475037
243153407 1.05060172080994
319559699 1.03546094894409
319581788 0.0458168797194958
319613730 0.0458168797194958
319645672 1.03546094894409
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108729" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320899048 1.00049257278442
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.32718658447266
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108749" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.32718658447266
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108753" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
330062636 1.03546094894409
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108761" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
330062636 1.03546094894409
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
330062636 1.19451808929443
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108777" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
330062636 1.19451808929443
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
330062636 1.22726011276245
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108798" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
330062636 1.22726011276245
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108807" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108883" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
362454537 1.33209323883057
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108890" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
362454537 1.33209323883057
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
362390129 1.04221546649933
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108891" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
362390129 1.04221546649933
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
362390129 1.04221546649933
362776579 0.956145107746124
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357108909" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
362390129 1.04221546649933
362776579 0.956145107746124
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="121" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="121" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
204259617 1.00049245357513
206993810 0.609919130802155
219724760 0.542271673679352
221173950 0.620485961437225
221915097 0.846804082393646
226965656 0.846804022789001
228674522 1.00049257278442
320222498 0.016663633286953
320771278 1.21121466159821
337153426 1.23185956478119
337374842 1.1024534702301
362390129 1.10245323181152
362776579 0.956145107746124
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
